<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Boostrap Css -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./termsAndConditions.html">Terminos y Condiciones</a>
                </li>
                <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>
            HOTELES
        </h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">About</li>
            </ol>
        </nav>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur atque magni qui cupiditate repudiandae
            ex, fugiat itaque perferendis rem quaerat nulla sint autem consectetur? Culpa cumque repellendus quod magni
            ea. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum optio molestias rerum nulla corporis
            voluptate reprehenderit, est quibusdam, magnam vel cumque, dolore quisquam praesentium aut sequi nostrum
            inventore? Suscipit, asperiores. <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas nisi
            vero facilis aliquid expedita! Assumenda, repudiandae excepturi. Deserunt possimus ex tempora, asperiores
            ipsam similique et at, minus dolore, provident amet.</span>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Olavarría - Pvcia de Buenos Aires - Argentina
                    +54911234567
                    contacto@guiahoteles.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nosotros</a>
                <a href="">Terminos y condiciones</a>
                <a href="">Contacto</a>
            </div>
        </div>

    </div>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>