<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuiaHoteles</title>
    <!-- Boostrap Css -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./termsAndConditions.html">Terminos y Condiciones</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>
            HOTELES
        </h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class=" col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false">Como funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false">Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false">Como pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                <h3>
                    Como funciona?
                </h3>
                <p>Busca los hoteles de acuerdo a tu preferencia</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                <h3>Donde puedo reservar?</h3>
                <p>Elegí la ciudad que prefieras y luego realiza la reserva con tus datos</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                <h3>
                    Como pago?
                </h3>
                <p>Utilizá tu tarjeta favorita</p>
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/Galeria_de_imagenes_01.jpg" class="d-block w-100" alt="HOTEL1">
                </div>
                <div class="carousel-item">
                    <img src="./images/Galeria_de_imagenes_02.jpg" class="d-block w-100" alt="HOTEL2">
                </div>
                <div class="carousel-item">
                    <img src="./images/6ac1e218_z.jpg" class="d-block w-100" alt="HOTEL3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="./images/index2.jpg" alt="card-images" class="card-img-top">
                <div class="card-body">
                    <button class="card-title btn btn-primary w-100" type="button" data-container="body"
                        data-toggle="popover" title="Ultimas 3 habitaciones" data-placement="top"
                        data-content="Reservá antes de que se agoten">Hotel Barcelona</button>
                    <p class="card-text">Aca va una hermosa descripcion del hotel Barcelona </p>
                </div>
                <div class="card-footer"><button type="button" class="btn btn-success btn-reservas" data-toggle="modal"
                        data-target="#reservaModal" id="barcelonaModal" onclick="agregarClase(id)">Leer más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="./images/index2.jpg" alt="card-images" class="card-img-top">
                <div class="card-body">
                    <button class="card-title btn btn-primary w-100" type="button" data-container="body"
                        data-toggle="popover" title="Ultimas 3 habitaciones" data-placement="top"
                        data-content="Reservá antes de que se agoten">Hotel Buenos Aires</button>
                    <p class="card-text">Aca va una hermosa descripcion del hotel Buenos Aires </p>
                </div>
                <div class="card-footer"><button type="button" class="btn btn-success btn-reservas" data-toggle="modal"
                        data-target="#reservaModal" id="bsasModal" onclick="agregarClase(id)">Leer
                        más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="./images/index2.jpg" alt="card-images" class="card-img-top">
                <div class="card-body">
                    <button class="card-title btn btn-primary w-100" type="button" data-container="body"
                        data-toggle="popover" title="Ultimas 3 habitaciones" data-placement="top"
                        data-content="Reservá antes de que se agoten">Hotel Lima</button>
                    <p class="card-text">Aca va una hermosa descripcion del hotel Lima</p>
                </div>
                <div class="card-footer"><button type="button" class="btn btn-success btn-reservas" data-toggle="modal"
                        data-target="#reservaModal" id="limaModal" onclick="agregarClase(id)">Leer
                        más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="./images/index2.jpg" alt="card-images" class="card-img-top">
                <div class="card-body">
                    <button class="card-title btn btn-primary w-100" type="button" data-container="body"
                        data-toggle="popover" title="Ultimas 3 habitaciones" data-placement="top"
                        data-content="Reservá antes de que se agoten">Hotel Madrid</button>
                    <p class="card-text">Aca va una hermosa descripcion del hotel Madrid</p>
                </div>
                <div class="card-footer"><button type="button" class="btn btn-success btn-reservas" data-toggle="modal"
                        data-target="#reservaModal" id="madridModal" onclick="agregarClase(id)">Leer
                        más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="./images/index2.jpg" alt="card-images" class="card-img-top">
                <div class="card-body">
                    <button class="card-title btn btn-primary w-100" type="button" data-container="body"
                        data-toggle="popover" title="Ultimas 3 habitaciones" data-placement="top"
                        data-content="Reservá antes de que se agoten">Hotel San Pablo</button>
                    <p class="card-body">Aca va una hermosa descripcion del hotel San Pablo </p>
                </div>
                <div class="card-footer"><button type="button" class="btn btn-success btn-reservas" data-toggle="modal"
                        data-target="#reservaModal" id="sanPabloModal" onclick="agregarClase(id)">Leer
                        más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="./images/index2.jpg" alt="card-images" class="card-img-top">
                <div class="card-body">
                    <button class="card-title btn btn-primary w-100" type="button" data-container="body"
                        data-toggle="popover" title="Ultimas 3 habitaciones" data-placement="top"
                        data-content="Reservá antes de que se agoten">Hotel La Paz</button>
                    <p class="card-text">Aca va una hermosa descripcion del hotel La Paz</p>
                </div>
                <div class="card-footer"><button type="button" class="btn btn-success btn-reservas" data-toggle="modal"
                        data-target="#reservaModal" id="laPazModal" onclick="agregarClase(id)">Leer
                        más</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between">
                <img src="./images/index2.jpg" alt="card-images" class="card-img-top">
                <div class="card-body">
                    <button class="card-title btn btn-primary w-100" type="button" data-container="body"
                        data-toggle="popover" title="Ultimas 3 habitaciones" data-placement="top"
                        data-content="Reservá antes de que se agoten">Hotel Montevideo</button>
                    <p class="card-body">Aca va una hermosa descripcion del hotel Montevideo</p>
                </div>
                <div class="card-footer"><button type="button" class="btn btn-success btn-reservas" data-toggle="modal"
                        data-target="#reservaModal" id="montevideoModal" onclick="agregarClase(id)">Leer
                        más</button>
                </div>
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Olavarría - Pvcia de Buenos Aires - Argentina
                    +54911234567
                    contacto@guiahoteles.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nosotros</a>
                <a href="">Terminos y condiciones</a>
                <a href="">Contacto</a>
            </div>
        </div>

    </div>
    <!-- Aca empieza el Modal -->
    <div class="modal fade" id="reservaModal" tabindex="-1" aria-labelledby="reservaModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="background-color: yellowgreen;">
                    <h5 class="modal-title" id="reservaModalLabel">Gracias por elegirnos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" style="background-color: teal;">
                    <p>A la brevedad nos comunicaremos con usted, por favor, deje sus datos en la siguiente planilla</p>
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-6">
                                <label for="nombre">Nombre</label>
                                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="apellido">Apellido</label>
                                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="telefono">Telefono</label>
                                <input type="text" class="form-control" id="telefono" placeholder="Ingrese su Telefono">
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Ingrese su Mail">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="comentario">Comentario</label>
                            <textarea name="comentario" id="comentario" rows="3" class="form-control"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer" style="background-color: teal;">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>