<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Boostrap Css -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Hoteles</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./termsAndConditions.html">Terminos y Condiciones</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>
            HOTELES
        </h1>
        <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top"
            title="Tooltip on top">nada</button>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjeta-tab" data-toggle="pill" href="#tarjeta" role="tab"
                    aria-controls="tarjeta" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Pinamar</th>
                            <th>Mar del Plata</th>
                            <th>Tandil</th>
                            <th>Olavarría</th>
                            <th>Buenos Aires</th>
                            <th>Rosario</th>
                            <th>Neuquen</th>
                            <th>Ushuaia</th>
                            <th>La Plata</th>
                            <th>Cordoba</th>
                            <th>Mendoza</th>
                            <th>Salta</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$140</td>
                                <td>$160</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$140</td>
                                <td>$160</td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$140</td>
                                <td>$160</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$240</td>
                                <td>$260</td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$240</td>
                                <td>$260</td>
                                <td>$200</td>
                                <td>$220</td>
                                <td>$240</td>
                                <td>$260</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span></td>
                                <td>$300</td>
                                <td>$330</td>
                                <td>$340</td>
                                <td>$360</td>
                                <td>$300</td>
                                <td>$330</td>
                                <td>$340</td>
                                <td>$360</td>
                                <td>$300</td>
                                <td>$330</td>
                                <td>$340</td>
                                <td>$360</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$440</td>
                                <td>$460</td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$440</td>
                                <td>$460</td>
                                <td>$400</td>
                                <td>$420</td>
                                <td>$440</td>
                                <td>$460</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span></td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>$560</td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>$560</td>
                                <td>$500</td>
                                <td>$520</td>
                                <td>$550</td>
                                <td>$560</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
            <div class="tab-pane fade" id="tarjeta" role="tabpanel" aria-labelledby="tarjeta-tab">
                <div class="accordion" id="accordionTarjeta">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button type="button" class="btn btn-link" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Básica
                                </button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseBasica" aria-labelledby="headingOne"
                            data-parent="#accordionTarjeta">
                            <div class="card-body">
                                Podes reservar en 3 cuotas sin interes
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button type="button" class="btn btn-link" data-toggle="collapse"
                                    data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseVip" aria-labelledby="headingTwo"
                            data-parent="#accordionTarjeta">
                            <div class="card-body">
                                Podes reservar en 6 cuotas sin interes
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button type="button" class="btn btn-link" data-toggle="collapse"
                                    data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                                    Tarjeta Black
                                </button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseBlack" aria-labelledby="headingThree"
                            data-parent="#accordionTarjeta">
                            <div class="card-body">
                                Podes reservar en 12 cuotas sin interes
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fugiat praesentium, maxime obcaecati
                    veniam quidem sapiente, temporibus voluptatibus doloremque atque dignissimos reprehenderit? Itaque
                    voluptas architecto optio quae aperiam fugiat quam.
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    Olavarría - Pvcia de Buenos Aires - Argentina
                    +54911234567
                    contacto@guiahoteles.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nosotros</a>
                <a href="">Terminos y condiciones</a>
                <a href="">Contacto</a>
            </div>
        </div>

    </div>


    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>